# Android-TOTP

./: .gitignore  README.md  build.gradle  settings.gradle  sign_release.ps1
app/: build.gradle
app/src/androidTest/java/retanar/totp_android/: ExampleInstrumentedTest.kt  RoomDatabaseTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/retanar/totp_android/: MainActivity.kt  TotpGenerator.kt
app/src/main/java/retanar/totp_android/data/: TotpDbMapper.kt  TotpGeneratorImpl.kt  TotpKeyRepositoryImpl.kt
app/src/main/java/retanar/totp_android/data/crypto/: AesGcmSecretEncryptor.kt  AndroidKeyStoreRepository.kt  Argon2PasswordHasher.kt  TotpCodeGeneratorImpl.kt  TotpGeneratorImpl.kt
app/src/main/java/retanar/totp_android/data/database/: TotpDao.kt  TotpDatabase.kt  TotpDbEntity.kt  TotpDbMapper.kt
app/src/main/java/retanar/totp_android/data/repository/: TotpKeyRepositoryImpl.kt
app/src/main/java/retanar/totp_android/domain/: TotpGenerator.kt
app/src/main/java/retanar/totp_android/domain/crypto/: PasswordHasher.kt  SecretEncryptor.kt  SecretKeyRepository.kt  TotpCodeGenerator.kt  TotpGenerator.kt
app/src/main/java/retanar/totp_android/domain/entities/: EncryptedTotpKey.kt  ExportEntities.kt  TotpKey.kt
app/src/main/java/retanar/totp_android/domain/repository/: TotpKeyRepository.kt
app/src/main/java/retanar/totp_android/domain/usecases/: AddNewTotpUseCase.kt  EditTotpUseCase.kt  ExportKeysUseCase.kt  GenerateTotpCodeUseCase.kt  ImportKeysUseCase.kt
app/src/main/java/retanar/totp_android/presentation/: DependencyContainer.kt  HomeState.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/retanar/totp_android/presentation/composables/: PasswordTextField.kt  PopupMenu.kt  Snackbar.kt
app/src/main/java/retanar/totp_android/presentation/di/: CryptoModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/retanar/totp_android/presentation/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt  HomeViewModelFactory.kt  TotpDialogs.kt
app/src/main/java/retanar/totp_android/presentation/importexport/: ExportScreen.kt  ExportViewModel.kt  ImportScreen.kt  ImportScreenState.kt  ImportViewModel.kt
app/src/main/java/retanar/totp_android/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/retanar/totp_android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: visibility_filled.xml  visibility_off_filled.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/retanar/totp_android/: AesGcmEncryptorTest.kt  ExampleUnitTest.kt  ImportExportTest.kt  TotpCodeGeneratorTest.kt
gradle/wrapper/: gradle-wrapper.properties
