buildscript {
    ext {
        kotlin_version = "2.0.21"
        room_version = '2.6.1'
        lifecycle_version = '2.8.7'
        hilt_version = '2.56.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.compose' version "$kotlin_version" apply false
    id("com.google.devtools.ksp") version "$kotlin_version-1.0.27" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}