buildscript {
    ext {
        compose_version = '1.2.1'
        room_version = '2.4.3'
        lifecycle_version = '2.5.1'
        hilt_version = '2.44'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2"
        // 1.7.10 because Compose is angry about 1.8
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
    }
}

plugins {
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "1.7.10" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}